.display {
    z-index: 10000;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 0 10px;
    color: #25252A;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: move;
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}

.fadeIn { 
    animation: fadeIn 0.3s forwards;
}

.fadeOut { 
    animation: fadeOut 0.3s forwards;
}

.popup {
    position: fixed;
}

.tooltip {
    position: absolute;
}

#tooltipArrow {
    border: 5px solid;
    border-color: aliceblue transparent transparent transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#displayText {
    font-family: "Source Sans Pro", sans-serif;
    font-size: clamp(16px, 1.25vw, 1rem);
    font-weight: bold;
    padding: 5px 10px;
}

/* Container is colourless, it is the one being hovered upon to prevent the animation of the displayBtn from retriggering */
.displayBtnContainer {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 0;
    position: absolute;
    margin: 0;
    padding: 0;
    top: -12px;
    right: -12px;
}

.displayBtn {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 0;
    position: relative;
    background-color: rgb(145, 196, 240);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 0;
    cursor: pointer;
}

@keyframes popout {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

.displayBtnContainer:hover {
    animation: popout 0.1s forwards;
}

.displayIcon {
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}
